# This file is used to configure the SmartSkip script

#=============================================================================
#                            SMART SKIP SCRIPT-OPTS
#=============================================================================
# Keybinds
script-opts-append = smartskip-silence_skip_keybind=["enter"] # Triggers silence skip to detect silence as per the configured parameters
