# This file is used to configure the SmartSkip script

#=============================================================================
#                            SMART SKIP SCRIPT-OPTS
#=============================================================================
script-opts-append = smart_next_keybind=["enter"] # Triggers smart skip to skip to the next scene
