# This file is used to configure the SmartSkip script

#=============================================================================
#                            SMART SKIP SCRIPT-OPTS
#=============================================================================
# Chapters
script-opts-append = modified_chapters_autosave = yes # Autosave the modified chapters
script-opts-append = global_chapters = yes # Save the chapters to the global chapters file
script-opts-append = global_chapters_path = /:dir%mpvconf%/chapters # The path to the global chapters file

# Autoskip
script-opts-append = autoskip_countdown_graceful = no # Sends prompt for autoskip without forcing

# Keybinds
script-opts-append = silence_skip_keybind = ["enter"] # Triggers silence skip to detect silence as per the configured parameters
