#=============================================================================
#                              LANGUAGE SETTINGS
#=============================================================================
alang = 'jp,jpn,kr,kor,eng,pt,por' # Audio languages
slang = 'en,eng,pt,por' # Subtitle languages

#=============================================================================
#                              GENERAL SETTINGS
#=============================================================================
fullscreen = yes # Fullscreen
window-maximized=yes # Window will start maximized
osd-scale-by-window = yes # Scale osd by window

#=============================================================================
#                            OSC SETTINGS (ModernZ)
#=============================================================================
include = "~~/conf/ModernZ/ModernZ.conf" # Include the ModernZ.conf file

#=============================================================================
#                         NETFLIX STYLE SUBTITLES
#=============================================================================
include = "~~/conf/netflix-subtitles/netflix-subtitles.conf" # Include the netflix-subtitles.conf file

#=============================================================================
#                             QUALITY SETTINGS
#=============================================================================
profile = gpu-hq # Use the gpu-hq profile

#=============================================================================
#                             LOAD ALL SCRIPTS
#=============================================================================
load-scripts = no # Stop the default load of scripts on /scripts
script = "~~/scripts/load-all-scripts" # Load the load-all-scripts script to load all the scripts on the subdirectories of /scripts