#=============================================================================
#                              LANGUAGE SETTINGS
#=============================================================================
alang = 'jp,jpn,kr,kor,eng,pt,por' # Audio languages
slang = 'en,eng,pt,por' # Subtitle languages

#=============================================================================
#                              GENERAL SETTINGS
#=============================================================================
fullscreen = yes # Fullscreen
window-maximized=yes # Window will start maximized
osd-scale-by-window = yes # Scale osd by window

#=============================================================================
#                            OSC SETTINGS (ModernZ)
#=============================================================================
osc = no # Disable the default osc.lua
osd-bar = no # Disable the osd bar

#=============================================================================
#                         NETFLIX STYLE SUBTITLES
#=============================================================================
sub-scale-with-window = yes # Scale the subtitles with the window
sub-font = 'NetflixSans-Medium' # The font used for the subtitles
sub-bold = yes # Bold the subtitles
sub-font-size = 38 # The font size
sub-scale= 1 # Scale the subtitles
sub-blur = 2.1 # Blur the subtitles
sub-border-color = '#000000' # Border color
sub-border-size = 0.1 # Border size
sub-shadow-offset = 0 # Shadow offset
sub-pos = 92 # Position
blend-subtitles = no # Blend subtitles with video so that they can be above the black bars
sub-ass-override = strip # Strip ass subtitles
sub-use-margins = yes # Use margins
sub-ass-force-margins = yes # Force margins
stretch-image-subs-to-screen= yes # Stretch image subs to screen

#=============================================================================
#                             QUALITY SETTINGS
#=============================================================================
profile = gpu-hq # Use the gpu-hq profile
