input-ipc-server=/tmp/mpvsocket

profile = gpu-hq

# youtube subs - J to switch to subs
sub-auto=fuzzy
ytdl-raw-options=sub-lang="pt,por,en,eng",write-sub=,write-auto-sub=

#script="/home/ang3lo/.config/mpv/scripts/osc_tethys.lua"
#script-opts="/home/ang3lo/.config/mpv/script-opts"

alang = 'jp,jpn,pt,por,eng'
slang = 'pt,por,en,eng'
#fullscreen = yes
window-maximized=yes
sub-scale-with-window = yes
osd-scale-by-window = no
keepaspect-window = no
osc = no
osd-bar= no
#no-osd-bar
border = no
blend-subtitles = no
sub-ass-override = strip
sub-font = 'Netflix Sans Medium'
sub-bold = yes
sub-font-size = 38
sub-scale= 1
sub-blur = 2.1
sub-border-color = '#000000'
sub-border-size = 0.1
sub-shadow-offset = 0
sub-pos = 92
#fs=yes

gpu-api = vulkan
#demuxer-max-bytes = 150000000 # 150MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
#demuxer-max-back-bytes = 75000000 # 75MB, Max loaded video kept after playback.
force-seekable = yes # Force stream to be seekable even if disabled.
#screenshot-format = png
#screenshot-png-compression = 7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
#screenshot-directory = '%USERPROFILE%\Pictures\mpv'
dither-depth = auto
volume = 100 # Set volume to 100% on startup.
volume-max = 100 # Set player max vol to 100%.
scale = ewa_lanczossharp
dscale = mitchell
cscale = ewa_lanczossoft # alternatively spline36 depending on preference
input-media-keys = yes

# Editor
save-position-on-quit = yes
audio-file-auto = exact

# load hwdec profile automatically
#profile=hwdec

# hardware acceleration profile
#[hwdec]
#profile-desc="hardware acceleration, no cache, yt-dlp 1080 or less"
#vo=gpu
#hwdec=vaapi
#msg-level=ffmpeg=fatal

# cache no for internet streams
#cache=no

# yt-dlp best format 1080 or less
#ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# use ~/.config/mpv/scripts/ytdl_hook.lua to fix no audio issue with yt-dlp 2023.03.04
#no-ytdl

# show milliseconds in the on screen display
#osd-fractions

# alsa pipewire audio device
#audio-device=alsa/pipewire

# cache profile: mpv --profile=cache
#[cache]
#profile-desc="hardware acceleration, cache, yt-dlp 1080 or less"
# include hwdec profile
#profile=hwdec
# override hwdec profile cache setting
#cache=auto
