#=============================================================================
#                               LOAD SUBDIRS
#=============================================================================
load-scripts = no # Stop the default load of scripts on /scripts
script = "~~/scripts/load-subdirs/main.lua" # Load the load-subdirs script to load all the scripts and configs on the subdirectories of /scripts and /conf

#=============================================================================
#                            LANGUAGE SETTINGS
#=============================================================================
alang = 'jp,jpn,kr,kor,eng,pt,por' # Audio languages
slang = 'en,eng,pt,por' # Subtitle languages

#=============================================================================
#                            GENERAL SETTINGS
#=============================================================================
fullscreen = yes # Fullscreen
osd-scale-by-window = yes # Scale osd by window