#=============================================================================
#                              LANGUAGE SETTINGS
#=============================================================================
alang = 'jp,jpn,kr,kor,eng,pt,por' # audio languages
slang = 'en,eng,pt,por' # subtitle languages

#=============================================================================
#                              GENERAL SETTINGS
#=============================================================================
#fullscreen = yes # fullscreen
window-maximized=yes # window will start maximized
osd-scale-by-window = yes # scale osd by window

#=============================================================================
#                            OSC SETTINGS (ModernZ)
#=============================================================================
osc = no # Disable default osc.lua

#=============================================================================
#                         NETFLIX STYLE SUBTITLES
#=============================================================================
sub-scale-with-window = yes # scale subtitles with window
sub-font = 'NetflixSans-Medium' # font
sub-bold = yes # bold
sub-font-size = 38 # font size
sub-scale= 1 # scale
sub-blur = 2.1 # blur
sub-border-color = '#000000' # border color
sub-border-size = 0.1 # border size
sub-shadow-offset = 0 # shadow offset
sub-pos = 92 # position
blend-subtitles = no # blend subtitles with video so that they can be above the black bars
sub-ass-override = strip # strip ass subtitles
sub-use-margins = yes # use margins
sub-ass-force-margins = yes # force margins
stretch-image-subs-to-screen= yes # stretch image subs to screen

#=============================================================================
#                             QUALITY SETTINGS
#=============================================================================
profile = gpu-hq # use the gpu-hq profile
