# This file is used to configure the subtitles to have the style as close as possible to the ones on Netflix


# Ass overrides
sub-ass-override = force # Force the ass subtitles to use the settings below
#sub-ass-override = strip # Strip the ass subtitles of their tags and use the settings below
secondary-sub-ass-override = no # Don't override the secondary subtitles
sub-ass-scale-with-window = yes # Scale the ass subtitles with the window


# Style related settings
sub-font = 'NetflixSans-Medium' # The font used for the subtitles
sub-bold = yes # Bold the subtitles

# Shadow related settings
sub-shadow-offset = 0 # Shadow offset so that it stays right behind the subtitles text
sub-border-color = '#000000' # Border color (Shadow color) (black)

# The border size and blur are based on the css from (text-shadow: #000000 0px 0px 7px)
sub-border-size = 0.1 # Border size (Shadow size)
sub-blur = 1.6 # Blur the subtitles (mainly for the shadow) so that it fades behind the subtitles text

# Font size settings to match Netflix's 2.5vw
sub-font-size = 38 # The font size
sub-scale-with-window = yes # Scale the subtitles with the window, similar to vw

# Additional text formatting
sub-spacing = 0.8 # Slight letter spacing adjustment

# Position to match Netflix's bottom: 6.9468%
sub-pos = 93 # 100 - 6.9468 ≈ 93

# Above black bars related settings
blend-subtitles = yes # Blend subtitles with video so that they can be above the black bars
sub-use-margins = yes # Use margins so that the subtitles are able to be above the black bars
sub-ass-force-margins = yes # Makes ass subtitles be able to be above the black bars
stretch-image-subs-to-screen = yes # Stretch image subs to screen so that DVD subtitles can be above the black bars

# Profile to increase the font size for 4k videos
#[4k]
#profile-desc = cond:((p["video-params/h"] >= 3840) && (p["video-params/h"] <= 4096)) # If the height is between 3840 and 4096
#sub-font-size = 55 # The font size