# This file is used to configure the subtitles to have the style as close as possible to the ones on Netflix


# Ass overrides
#sub-ass-override = strip # Strip the ass subtitles of their tags and use the settings below

# Test
sub-ass-style-overrides-append = PrimaryColour=0xFFFFFF


# Style related settings
sub-font = 'NetflixSans-Medium' # The font used for the subtitles
sub-bold = yes # Bold the subtitles

# Shadow related settings
#sub-shadow-offset = 0 # Shadow offset so that it stays right behind the subtitles text

# The border size and blur are based on the css from (text-shadow: #000000 0px 0px 7px)
sub-border-size = 0.1 # Border size (Shadow size)
sub-blur = 1.6 # Blur the subtitles (mainly for the shadow) so that it fades behind the subtitles text

# Font size settings to match Netflix's 2.5vw
sub-font-size = 38 # The font size
sub-scale-with-window = yes # Scale the subtitles with the window, similar to vw

# Additional text formatting
sub-spacing = 0.8 # Slight letter spacing adjustment

# Position to match Netflix's bottom: 6.9468%
sub-pos = 92 # 100 - 6.9468 ≈ 93.0532 but 92 fits better


# DVD subtitles related settings
stretch-image-subs-to-screen = yes # Stretch image subs to screen so that DVD subtitles can be above the black bars