# This file is used to configure the ModernZ OSC

osc = no # Disable the default osc.lua
osd-bar = no # Disable the osd bar

#=============================================================================
#                            MODERNZ SCRIPT-OPTS
#=============================================================================
script-opts-append = modernz-timetotal = no # Show the remaining time instead of the total time
script-opts-append = modernz-time_format = fixed # Always show the time in the format HH:MM:SS
