volume-max = 200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto = fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction = yes              # automatically insert scaletempo when playing with higher speed