#=============================================================================
#                            GPU API
#=============================================================================
gpu-api = vulkan


#=============================================================================
#                            VIDEO PROFILES
#=============================================================================
profile = high-quality			# mpv --show-profile=gpu-hq
hwdec = auto-copy		# enable hardware decoding, defaults to 'no'
vo = gpu-next			# GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

# Dither
dither-depth = auto

# Debanding
deband = yes
deband-iterations = 4
deband-threshold = 35
deband-range = 16
deband-grain = 4

# Luma up (uncomment one shader line only)	See: https://artoriuz.github.io/blog/mpv_upscaling.html
glsl-shader = "~~/shaders/ravu-zoom-ar-r3-rgb.hook"		# good balance between performance and quality
scale = ewa_lanczos
scale-blur = 0.981251

# Luma down (optional, uncomment shader line if your hardware can support it)
dscale = catmull_rom
correct-downscaling = yes
linear-downscaling = no

# Chroma up + down (optional, uncomment one shader line only if your hardware can support it)
# glsl-shader = "~~/shaders/JointBilateral.glsl"
# glsl-shader = "~~/shaders/FastBilateral.glsl"
glsl-shader = "~~/shaders/CfL_Prediction.glsl"
cscale = lanczos
sigmoid-upscaling = yes

# Interpolation
video-sync = display-resample
interpolation = yes
tscale = sphinx
tscale-blur = 0.6991556596428412
tscale-radius = 1.05
tscale-clamp = 0.0

# SDR
tone-mapping = bt.2446a

# HDR
target-colorspace-hint = yes

#=============================================================================
#                            PLAYBACK
#=============================================================================
deinterlace = no # global reset of deinterlacing to off

[default]
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation

#=============================================================================
#                            PROTOCOL SPECIFIC CONFIG
#=============================================================================
[protocol.http]
hls-bitrate = max # use max quality for HLS streams
cache = yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile = protocol.http

[protocol.ytdl]
profile = protocol.http