# This file is used to configure the subtitles to have the style as close as possible to the ones on Netflix

# Style related settings
sub-font = 'NetflixSans-Medium' # The font used for the subtitles
sub-bold = yes # Bold the subtitles

# Shadow related settings
sub-shadow-offset = 0 # Shadow offset so that it stays right behind the subtitles text
sub-border-color = '#000000' # Border color (Shadow color) (black)
sub-border-size = 0.2 # Border size (Shadow size)
sub-blur = 1.5 # Blur the subtitles (mainly for the shadow) so that it fades behind the subtitles text

# Size related settings
sub-font-size = 38 # The font size
#sub-scale = 1 # Scale the subtitles
sub-scale-with-window = yes # Scale the subtitles with the window

# Position related settings
sub-pos = 92 # Position in % of the screen height

# Above black bars related settings
blend-subtitles = yes # Blend subtitles with video so that they can be above the black bars
sub-use-margins = yes # Use margins
stretch-image-subs-to-screen = yes # Stretch image subs to screen

# Ass overrides
sub-ass-override = strip # Strip ass subtitles
sub-ass-force-margins = yes # Force margins